WpfRazrabotkaProgMod/Window2.xaml

<Window x:Name="WorkWind2" x:Class="WpfRazrabotkaProgMod.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRazrabotkaProgMod"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_zad" Content="Задание 2:" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" FontSize="15" Width="82" Height="31"/>
        <Label x:Name="lb_text_zadaniya" Content="Дана строка, состоящая из русских слов, разделенных пробелами (одним или несколькими).&#xD;&#xA;Вывести строку, содержащую эти же слова (разделенные одним пробелом), но расположенные&#xD;&#xA;в обратном порядке." HorizontalAlignment="Left" Margin="95,24,0,0" VerticalAlignment="Top" Width="679" FontSize="15" Height="75"/>
        <Button x:Name="bt_close" Content="Закрыть" HorizontalAlignment="Left" Margin="26,350,0,28.4" VerticalAlignment="Center"  Width="75" Click="bt_close_Click" FontSize="15"/>
        <Button Content="Обратный порядок" HorizontalAlignment="Left" Margin="25,315,0,0" VerticalAlignment="Top" Width="145" Height="28" FontSize="15" Click="Button_Click"/>
        <TextBox x:Name="tb_reverse" HorizontalAlignment="Left" Height="197" Margin="17,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" TextChanged="tb_reverse_TextChanged"/>

    </Grid>
</Window>
