WpfRazrabotkaProgMod/Window3.xaml

<Window x:Class="WpfRazrabotkaProgMod.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRazrabotkaProgMod"
        mc:Ignorable="d"
        Title="Задание 3" Height="450" Width="800">
    <Grid x:Name="WorkWind3" Margin="0,1,-0.4,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_zad" Content="Задание 3:" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" FontSize="15" Width="82" Height="31"/>
        <Label x:Name="lb_text_zadaniya" Content="В заданной последовательности целых чисел найти максимально длинную &#xD;&#xA;подпоследовательность чисел такую, что каждый последующий элемент&#xD;&#xA; подпоследовательности делился нацело на предыдущий." HorizontalAlignment="Left" Margin="96,24,0,0" VerticalAlignment="Top" Width="679" FontSize="15" Height="70"/>
        <Button x:Name="bt_close" Content="Закрыть" HorizontalAlignment="Left" Margin="39,359,0,37" VerticalAlignment="Center"  Width="75" Click="bt_close_Click" FontSize="15"/>
        <TextBox x:Name="tb_Mass" PreviewTextInput="NumericTextBox_PreviewTextInput" HorizontalAlignment="Left" Height="200" Margin="40,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" TextChanged="tb_Mass_TextChanged"/>
        <Button x:Name="bt_start" Content="Найти максимум" HorizontalAlignment="Left" Margin="39,319,0,0" VerticalAlignment="Top" Width="124" FontSize="15" Height="30" Click="bt_start_Click"/>


    </Grid>
</Window>
