WpfRazrabotkaProgMod/Window4.xaml

<Window x:Class="WpfRazrabotkaProgMod.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRazrabotkaProgMod"
        mc:Ignorable="d"
        Title="Задание 4" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb_zad" Content="Задание 4:" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" FontSize="15" Width="82" Height="31"/>
        <Label x:Name="lb_text_zadaniya" Content="Дан массив a[1..n] и число b. Переставить числа в массиве таким образом, чтобы слева от &#xD;&#xA;некоторой границы стояли числа, меньшие или равные b, а справа от границы - большие или&#xD;&#xA; равные b." HorizontalAlignment="Left" Margin="96,24,0,0" VerticalAlignment="Top" Width="679" FontSize="15" Height="73"/>
        <Button x:Name="bt_close" Content="Закрыть" HorizontalAlignment="Left" Margin="39,350,0,37.4" VerticalAlignment="Center"  Width="75" Click="bt_close_Click" FontSize="15"/>
        <TextBox x:Name="tb_Mass" PreviewTextInput="NumericInput" HorizontalAlignment="Left" Height="200" Margin="39,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" FontSize="15" TextChanged="tb_Mass_TextChanged"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Height="23" Margin="480,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label x:Name="lb_B" Content="b:" HorizontalAlignment="Left" Margin="448,361,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Ввведите набор цифр для массива, без запятых через пробел" HorizontalAlignment="Left" Margin="39,97,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="bt_start" Content="Сортировать" HorizontalAlignment="Left" Margin="150,355,0,0" VerticalAlignment="Top" Width="103" FontSize="15" Click="bt_start_Click"/>

    </Grid>
</Window>
