WpfRazrabotkaProgMod/Window1.xaml

<Window x:Name="WorkWind1" x:Class="WpfRazrabotkaProgMod.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRazrabotkaProgMod"
        mc:Ignorable="d"
        Title="Задание 1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="628*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_close" Content="Закрыть" HorizontalAlignment="Left" Margin="39,350,0,28" VerticalAlignment="Center"  Width="75" Click="bt_close_Click" FontSize="15"/>
        <Label x:Name="lb_zad" Content="Задание 1:" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" FontSize="15" Width="82" Height="31"/>
        <Label x:Name="lb_text_zadaniya" Content="Вывести на экран число 2n!, n&lt;=100, n - натуральное." HorizontalAlignment="Left" Margin="110,24,0,0" VerticalAlignment="Top" Width="387" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_find" Content="Найти" HorizontalAlignment="Left" Margin="192.577,277,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Click="bt_find_Click" Grid.Column="1"/>
        <Label x:Name="lb_n" Content="n=" HorizontalAlignment="Left" Margin="180.577,160,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Label x:Name="lb2n" Content="2n!" HorizontalAlignment="Center"
               Margin="211.577,105,376.6,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Height="23" Margin="217.577,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="tb_znachN" HorizontalAlignment="Left" Height="23" Margin="172.577,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" IsReadOnly="True" Grid.Column="1"/>

    </Grid>
</Window>
